.modalwarp {
	display: flex;
	flex-direction: column;
	justify-content: center;
	.title {
		margin-bottom: 5px;
	}
	.maincontent {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
	}
	.name {
		width: 100px;
		font-weight: 700;
	}
	.top {
		margin-bottom: 10px;
	}
	
	.main {
		display: flex;
		flex-direction: column;

	}
	
}
.ant-drawer-content-wrapper{
	width: 600px;
}
.ant-upload-list,
.ant-upload-list-text {
  display: none;
}
.ant-table-column-title{
text-align: center;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
	padding: 10px 5px !important;
}
			.ant-upload {
				display: flex !important;
			}
